{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-61a34","appId":"1:588101635205:android:12d251fea4dec88b41adec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-61a34","configurations":{"android":"1:588101635205:android:12d251fea4dec88b41adec","ios":"1:588101635205:ios:b79ac9637411bb3541adec"}}}}}}